--------------------
Date: 16:7:2021
Time: 0:56
Phone number: +5491151762407
Message: Hoy
--------------------
Date: 16:7:2021
Time: 0:56
Phone number: +5491151762407
Message: Hoy
--------------------
Date: 16:7:2021
Time: 1:1
Phone number: +5491151762407
Message: Hoy
--------------------
Date: 16:7:2021
Time: 1:6
Group_id: Yo
Message: prueba
--------------------
Date: 16:7:2021
Time: 1:8
Group_id: yo
Message: prueba
--------------------
Date: 16:7:2021
Time: 1:8
Phone number: +5491173607662
Message: prueba
--------------------
Date: 16:7:2021
Time: 1:9
Phone number: +5491173607662
Message: prueba
--------------------
Date: 16:7:2021
Time: 8:6
Phone number: +5491151762407
Message: Suerte lindaaaa!!!!
La vas a romper todaaaa, yo sigo durmiendo pero te quiero y sos la mejor del mundo en matematica asi q te va a ir re bien.
Sos vos, ultimo esfuerzo.
--------------------
